# SpaceX

./: README.md  build.gradle
app/: build.gradle  jacoco.exec
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mindera/rocketscience/: MinderaApplication.kt
app/src/main/java/com/mindera/rocketscience/adapter/: HomeAdapter.kt  YearFilterAdapter.kt
app/src/main/java/com/mindera/rocketscience/di/: DispatcherProvider.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/mindera/rocketscience/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/mindera/rocketscience/listeners/: FilterListener.kt  HomeItemListener.kt
app/src/main/java/com/mindera/rocketscience/model/: HomeDataModel.kt  Year.kt
app/src/main/java/com/mindera/rocketscience/model/alllaunches/: Cores.kt  Fairings.kt  FirstStage.kt  Launch.kt  LaunchFailureDetails.kt  LaunchSite.kt  Links.kt  OrbitParams.kt  Payloads.kt  Rocket.kt  SecondStage.kt  Telemetry.kt  Timeline.kt
app/src/main/java/com/mindera/rocketscience/model/companyinfo/: CompanyInfo.kt  Headquarters.kt  Links.kt
app/src/main/java/com/mindera/rocketscience/repository/: AllLaunchesRepository.kt  CompanyInfoRepository.kt
app/src/main/java/com/mindera/rocketscience/service/: AllLaunchesService.kt  CompanyInfoService.kt
app/src/main/java/com/mindera/rocketscience/util/: Common.kt  Extensions.kt  Resource.kt
app/src/main/res/layout/: activity_home.xml  filter_layout.xml  item_company_info.xml  item_launch.xml  item_year_filter.xml
app/src/main/res/menu/: filter.xml
app/src/main/res/values/: dimen.xml  strings.xml  styles.xml
app/src/test/java/com/mindera/rocketscience/: AllLaunchesRepositoryTest.kt  CompanyInfoRepositoryTest.kt  CoroutineTestRule.kt  HomeViewModelTest.kt  MainCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
