<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="clickHandler"
            type="com.mindera.rocketscience.listeners.FilterListener" />

        <variable
            name="year"
            type="com.mindera.rocketscience.model.Year" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/title"
        android:layout_width="@dimen/zero_width"
        android:layout_height="@dimen/min_height_40dp"
        android:layout_margin="@dimen/margin_5dp"
        android:text="@{year.year}"
        android:onClick="@{() -> clickHandler.filterByYearSelected(year)}"
        android:textSize="@dimen/text_14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="2004" />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>